'''
예를 들어, ljes=njak은 크로아티아 알파벳 6개(lj, e, š, nj, a, k)로 이루어져 있다. 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.

크로아티아 알파벳	변경
č	        c=
ć	        c-
dž	        dz=
đ	        d-
lj      	lj
nj        	nj
š	        s=
ž       	z=
첫째 줄에 최대 100글자의 단어가 주어진다. 알파벳 소문자와 '-', '='로만 이루어져 있다.
단어는 크로아티아 알파벳으로 이루어져 있다. 문제 설명의 표에 나와있는 알파벳은 변경된 형태로 입력된다.
'''


s_list=['c=','c-','dz=','d-','lj','nj','s=','z=']
word=input()
for s in s_list:
    word=word.replace(s,'.')
print(len(word))